{% extends 'dashboard.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan/EMI Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-100 font-roboto">
    <div class="container mx-auto p-4">
        <div class="max-w-lg mx-auto bg-white p-6 rounded-lg shadow-lg">
            <h1 class="text-2xl font-bold mb-4 text-center">Loan/EMI Calculator</h1>
            <form id="loanForm" class="space-y-4">
                <div>
                    <label for="loanAmount" class="block text-sm font-medium text-gray-700">Loan Amount</label>
                    <input type="number" id="loanAmount" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Enter loan amount">
                </div>
                <div>
                    <label for="interestRate" class="block text-sm font-medium text-gray-700">Annual Interest Rate (%)</label>
                    <input type="number" id="interestRate" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Enter interest rate">
                </div>
                <div>
                    <label for="loanTenure" class="block text-sm font-medium text-gray-700">Loan Tenure (Years)</label>
                    <input type="number" id="loanTenure" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Enter loan tenure">
                </div>
                <div class="text-center">
                    <button type="button" onclick="calculateEMI()" class="w-full inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Calculate EMI
                    </button>
                </div>
            </form>
            <div id="result" class="mt-6 p-4 bg-gray-50 rounded-lg shadow-inner text-center hidden">
                <h2 class="text-xl font-semibold">Monthly EMI: <span id="emiAmount" class="text-indigo-600"></span></h2>
            </div>
        </div>
    </div>

    <script>
        function calculateEMI() {
            const loanAmount = document.getElementById('loanAmount').value;
            const interestRate = document.getElementById('interestRate').value;
            const loanTenure = document.getElementById('loanTenure').value;

            if (loanAmount && interestRate && loanTenure) {
                const monthlyInterestRate = (interestRate / 100) / 12;
                const numberOfMonths = loanTenure * 12;
                const emi = (loanAmount * monthlyInterestRate * Math.pow(1 + monthlyInterestRate, numberOfMonths)) / (Math.pow(1 + monthlyInterestRate, numberOfMonths) - 1);

                document.getElementById('emiAmount').innerText = emi.toFixed(2);
                document.getElementById('result').classList.remove('hidden');
            } else {
                alert('Please fill in all fields');
            }
        }
    </script>
</body>
</html>
{% endblock %}