
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeFA Signup</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>
<body>
  <br><br>
    <section class="vh-100">
        <div class="container-fluid h-custom">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
                <center><h1><b>Signup to PeFA</b></h1></center>
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
              <form action="" method="POST">

                {% csrf_token %}    
                <!-- fname input -->
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label">Username *</label>
                    <input type="text" name="username" class="form-control form-control-lg" placeholder="Enter an Username"  required>
                </div>
                <p class="text-danger fw-bold">{{user_error}}</p>
                <div data-mdb-input-init class="form-outline mb-4">
                  <label class="form-label">FirstName*</label>
                  <input type="text" name="firstname" class="form-control form-control-lg" placeholder="Enter an Username"  required>
              </div>

              <div data-mdb-input-init class="form-outline mb-4">
                <label class="form-label">Lastname</label>
                <input type="text" name="lastname" class="form-control form-control-lg" placeholder="Enter an Username">
            </div>
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label">Your Email *</label>
                    <input type="email" name="email" class="form-control form-control-lg" placeholder="Enter an Email" required>
                </div>
                
                <!-- Password input -->
                <div data-mdb-input-init class="form-outline mb-3">
                  <label class="form-label">Password *</label>
                  <input type="password" name="password" class="form-control form-control-lg"
                    placeholder="Enter password" maxlength="8" required>
                </div>

                <div data-mdb-input-init class="form-outline mb-3">
                    <label class="form-label"> Confirm Password *</label>
                    <input type="password" name="cpassword" class="form-control form-control-lg"
                      placeholder="Enter password" maxlength="8" required>
                </div>
                <p class="text-danger fw-bold">{{pass_error}}</p>
      
                <div class="text-center text-lg-start mt-4 pt-2">
                  <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem;">SignUp</button>
                </div>
                <p class="small fw-bold mt-2 pt-1 mb-0">Already have an account? <a href="/"
                class="link-danger">Login</a></p>
              </form>
            </div>
          </div>
        </div><br><br><br><br><br><br><br>
        <div
          class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
          <!-- Copyright -->
          <div class="text-white mb-3 mb-md-0">
            Copyright © 2025 PeFA. All rights reserved.
          </div>
          <!-- Copyright -->
          <!-- Right -->
        </div>
      </section>
      <style>
        .divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
      </style>
</body>
</html>