{% extends 'dashboard.html' %}
{% block content %}
<div class="container mt-4">
    <h1>Manage Your Savings Goals</h1>

    <!-- Display the Goals -->
    <div class="row">
        {% for goal in goals %}
        <div class="col-md-4">
            <div class="card mb-3">
                <div class="card-header">
                    <h3>{{ goal.goal_name }}</h3>
                </div>
                <div class="card-body">
                    <p>Target Amount: ${{ goal.target_amount }}</p>
                    <p>Current Amount: ${{ goal.current_amount }}</p>
                    <p>Remaining Amount: ${{ goal.remaining_amount }}</p>
                    <p>Boost Points: {{ goal.boost_points }}</p>

                    <!-- Form to save money -->
                    <form method="POST">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <input type="hidden" name="goal_id" value="{{ goal.id }}">
                        <button type="submit" class="btn btn-primary">Save Money</button>
                    </form>
                </div>
            </div>
        </div>
        {% empty %}
        <p>No goals found. Start by adding a new goal!</p>
        {% endfor %}
    </div>

    <!-- Display success or error messages -->
    {% if messages %}
    <div class="alert alert-info">
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
</div>
{% endblock %}